# maven-selenium-demo

./: nb-configuration.xml  pom.xml
src/main/java/net/blitzstein/demo/testing/domain/: Product.java  ProductComparable.java
src/main/java/net/blitzstein/demo/testing/service/: ProductService.java  ProductServiceImpl.java
src/main/java/net/blitzstein/demo/testing/web/: ProductController.java
src/main/webapp/: includes.jspf
src/main/webapp/WEB-INF/: testingdemo-servlet.xml
src/main/webapp/WEB-INF/views/product/: edit.jsp  index.jsp  view.jsp
src/main/webapp/stylesheets/: styles.css
src/test/java/net/blitzstein/demo/testing/integration/web/: ProductIndexSeleniumTest.java  ProductSeleniumTest.java
src/test/selenium/product/: index
